
# spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=1308

spring.datasource.url=jdbc:mysql://uiuqujdk09utalpl:AW3qGXFA42W1nlNpzgzN@bbbzj2e0npg57luy6q0p-mysql.services.clever-cloud.com:3306/bbbzj2e0npg57luy6q0p?useSSL=false&serverTimezone=UTC
spring.datasource.username=uiuqujdk09utalpl
spring.datasource.password=uiuqujdk09utalpl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


